{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ExpenseDbContextConnection": "Server=(local)\\sqlexpress;Database=ExpenseDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"

  }
}